<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | Mannan Media</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>

<div class="top-bar">

<div class="logo">
<h1>MANNAN MEDIA</h1>
<p>தமிழின் நம்பகமான செய்தி மையம்</p>
</div>

</div>

<nav>

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="politics.html">Politics</a></li>
<li><a href="tamilnadu.html">Tamil Nadu</a></li>
<li><a href="cinema.html">Cinema</a></li>
<li><a href="sports.html">Sports</a></li>
<li><a href="technology.html">Technology</a></li>
<li><a href="world.html">World</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>

</nav>

</header>

<section class="latest-news">

<h2>Contact Us</h2>

<form>

<input type="text" placeholder="Your Name" required>

<br><br>

<input type="email" placeholder="Email Address" required>

<br><br>

<input type="text" placeholder="Subject">

<br><br>

<textarea rows="6" placeholder="Your Message"></textarea>

<br><br>

<button type="submit">Send Message</button>

</form>

</section>

<footer>

<h2>MANNAN MEDIA</h2>

<p>தமிழின் நம்பகமான செய்தி மையம்</p>

<p>© 2026 Mannan Media. All Rights Reserved.</p>

</footer>

<script src="js/script.js"></script>

</body>
</html>
